# Marco-Polo-App

./: Privacy Policy.txt  contributors.txt  contributors.txt~
Assignment1/: Chapin.f  Kwan.html  (+3 more)
MarcoPoloApp/app/: build.gradle  google-services.json  proguard-rules.pro
MarcoPoloApp/app/release/: output.json
MarcoPoloApp/app/src/androidTest/java/com/polo/marco/marcopoloapp/: ExampleInstrumentedTest.java
MarcoPoloApp/app/src/debug/res/values/: google_maps_api.xml
MarcoPoloApp/app/src/main/: AndroidManifest.xml
MarcoPoloApp/app/src/main/java/: Application.java
MarcoPoloApp/app/src/main/java/com/polo/marco/marcopoloapp/: AccountSettings.java  AppSettings.java  CustomListAdapter.java  DetailInfo.java  FriendsList.java  HeaderInfo.java  Login.java  MapsActivity.java  MarcoActivity.java  MyFirebaseInstanceId.java  NewMessageNotification.java  Notifications.java  PrivacyPolicy.java  SplashActivity.java
MarcoPoloApp/app/src/main/java/com/polo/marco/marcopoloapp/activities/: CustomDialogActivity.java  FriendsList.java  FriendsListActivity.java  HelpActivity.java  LoginActivity.java  MapsActivity.java  MarcoActivity.java  PoloActivity.java  PrivacyPolicyActivity.java  QuickMarcoActivity.java  SearchResultsActivity.java  SettingsActivity.java  SplashActivity.java
MarcoPoloApp/app/src/main/java/com/polo/marco/marcopoloapp/api/database/: Database.java  Email.java  Marco.java  User.java
MarcoPoloApp/app/src/main/java/com/polo/marco/marcopoloapp/api/database/tasks/: DeleteMarcoTask.java  DeleteUserTask.java  InitializeDatabaseTask.java  LoadBatchUsersTask.java  LoadMarcoTask.java  LoadUserTask.java  SaveMarcoTask.java  SaveUserTask.java  Scans.java
MarcoPoloApp/app/src/main/java/com/polo/marco/marcopoloapp/api/database/tasks/EmailTasks/: DeleteEmailTask.java  LoadEmailTask.java  SaveEmailTask.java
MarcoPoloApp/app/src/main/java/com/polo/marco/marcopoloapp/api/database/tasks/MarcoTasks/: DeleteMarcoTask.java  LoadMarcoTask.java  SaveMarcoTask.java
MarcoPoloApp/app/src/main/java/com/polo/marco/marcopoloapp/api/database/tasks/UserTasks/: DeleteUserTask.java  LoadBatchUsersTask.java  LoadUserTask.java  SaveUserTask.java
MarcoPoloApp/app/src/main/java/com/polo/marco/marcopoloapp/api/database/types/: User.java
MarcoPoloApp/app/src/main/java/com/polo/marco/marcopoloapp/api/directions/: Distance.java  Duration.java  Route.java  RouteFinder.java  RouteFinderListener.java
MarcoPoloApp/app/src/main/java/com/polo/marco/marcopoloapp/api/marker/: MarkerInfo.java  MarkerTask.java
MarcoPoloApp/app/src/main/java/com/polo/marco/marcopoloapp/api/notifications/: CustomListAdapter.java  DetailInfo.java  HeaderInfo.java  Notifications.java
MarcoPoloApp/app/src/main/java/com/polo/marco/marcopoloapp/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
MarcoPoloApp/app/src/main/java/com/polo/marco/marcopoloapp/firebase/models/: Emails.java  Marco.java  Notif.java  Polo.java  User.java
MarcoPoloApp/app/src/main/java/com/polo/marco/marcopoloapp/firebase/tasks/: LoadUserFromDbEvent.java
MarcoPoloApp/app/src/main/res/drawable/: gray_background.xml  marco_button.xml  red_button.xml  red_rounded_button.xml  rounded_layout.xml  splash.xml  yellow_box.xml
MarcoPoloApp/app/src/main/res/layout/: account_settings.xml  activity_custom_dialog.xml  activity_friends_list.xml  activity_help.xml  activity_login.xml  activity_maps.xml  activity_marco.xml  activity_polo.xml  activity_quick_marco.xml  activity_settings.xml  activity_splash.xml  activty_friends_list.xml  content_splash3.xml  dialog_select_friends.xml  dialog_select_search_results.xml  dialog_select_unblock.xml  friends_layout.xml  friends_list_layout.xml  help_list_items.xml  marco_activity.xml  notification_children.xml  notification_groups.xml  notifications.xml  privacy_policy.xml  private_marco_activity.xml  search_result_layout.xml  search_results_activity.xml
MarcoPoloApp/app/src/main/res/menu/: navigation_menu.xml
MarcoPoloApp/app/src/main/res/raw/: awsconfiguration.json  style_json.json
MarcoPoloApp/app/src/main/res/values/: colors.xml  privacy_policy_content.xml  strings.xml  styles.xml
MarcoPoloApp/app/src/release/res/values/: google_maps_api.xml
MarcoPoloApp/app/src/test/java/com/polo/marco/marcopoloapp/: ExampleUnitTest.java
(+11 files in other folders)
