<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/settings_profile_pic"
        android:elevation="3dp"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"
        android:padding="5dp"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
        android:background="@drawable/yellow_box"/>

    <TextView
        android:id="@+id/settings_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_profile_pic"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/settings_logged_in_as"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/settings_user_email"
        android:layout_alignBottom="@+id/settings_user_email"
        android:layout_below="@+id/settings_user_name"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        app:srcCompat="@drawable/com_facebook_button_icon_blue" />

    <TextView
        android:id="@+id/settings_user_email"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="TextView"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/marco_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sync_button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:text="My Marco:"
        android:textSize="18sp"/>

    <RelativeLayout
        android:id="@+id/my_marco_scroll_box"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:padding="5dp"
        android:layout_below="@+id/marco_description"
        android:background="@drawable/gray_background">
    <ScrollView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@color/white">
        <TextView
            android:id="@+id/my_marco_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="3dp"
            android:background="@color/white"/>
    </ScrollView>
    </RelativeLayout>

        <Button
            android:id="@+id/delete_marco"
            android:elevation="2dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onClickDeleteMarco"
            android:layout_marginTop="10dp"
            android:text="Delete My Marco"
            android:enabled="false"
            android:layout_alignLeft="@+id/my_marco_scroll_box"
            android:layout_below="@+id/my_marco_scroll_box"
            android:textColor="@color/streetGray"
            android:background="@drawable/marco_button"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/sync_button"
            android:elevation="2dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_user_email"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:onClick="onClickSyncContacts"
            android:text="Sync Contacts"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:background="@drawable/marco_button"/>

        <Button
            android:id="@+id/sign_out_button"
            android:elevation="2dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onClickSignOut"
            android:text="Sign out"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/marco_button"/>

</RelativeLayout>