<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/streetGray">

    <TextView
        android:id="@+id/marco_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:text="@string/polo_title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ScrollView
        android:id="@+id/sender_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/marco_title">
    <TextView
        android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text=""
        android:textSize="22sp"
        android:textColor="@color/veryDarkGray" />
    </ScrollView>

    <ScrollView
        android:id="@+id/message_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/sender_scroll_view">
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="@color/veryDarkGray"/>
    </ScrollView>

    <EditText
        android:id="@+id/poloText"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_above="@+id/button_bar"
        android:layout_marginTop="17dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorAccent"
        android:gravity="top|start"
        android:hint="Want to include a message?"
        android:textColor="@color/colorPrimaryDark"
        android:maxLength="255"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="14dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelPolo"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="12dp"
            android:onClick="onClickDeletePolo"
            android:text="@string/delete"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/sendPolo"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="12dp"
            android:onClick="onClickSendPolo"
            android:text="@string/polo"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>