<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/friends_list_layout">

    <ImageView
        android:id="@+id/friendslist_profile_image"
        android:layout_width="127dp"
        android:layout_height="106dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:maxWidth="80dp"
        android:maxHeight="80dp"/>

    <TextView
        android:id="@+id/friendslist_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/friendslist_profile_image"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/friendslist_email_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/friendslist_profile_image"
        android:layout_below="@+id/friendslist_user_name"
        android:textSize="14sp" />

</RelativeLayout>